.header {
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 120px);
  grid-template-rows: 68px 1fr;
  column-gap: 20px;
  padding: 0 30px;

  @include for-tablet() {
    grid-template-columns: repeat(6, 100px);
    padding: 0 34px;
  }

  @include for-desktop() {
    grid-template-columns: repeat(12, 70px);
    gap: 30px;
    padding: 0 135px;
  }

  &__navigation {
    align-self: start;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @include for-tablet() {
      grid-column: 1 / 7;
    }

    @include for-desktop() {
      grid-column: 1 / 13;
    }
  }

  &__hero {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    @include for-tablet() {
      grid-column: 1 / 7;
    }

    @include for-desktop() {
      grid-column: 1 / 13;
    }
  }
}
