.section {
  box-sizing: border-box;
  @extend %grid-layout;
  grid-template-areas: "title title"
    "container container";
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 26px;
  padding: 0 30px;
  margin-bottom: 110px;

  @include for-tablet() {
    padding: 0 34px;
  }

  @include for-desktop() {
    gap: 30px;
    padding: 0 135px;
  }

  &__title {
    grid-area: title;
    align-self: start;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @include for-tablet() {
      grid-column: 1 / 7;
    }

    @include for-desktop() {
      grid-column: 1 / 13;
    }
  }

  &__container {
    grid-area: container;
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    @include for-tablet() {
      grid-column: 1 / 7;
    }

    @include for-desktop() {
      grid-column: 1 / 13;
    }
  }
}
